[global]
###server.socket_host = '0.0.0.0'
###server.socket_port = 80

server1 = cherrypy._cpserver.Server()
server.socket_port=8443
server._socket_host='0.0.0.0'
server.ssl_module :'pyopenssl'
server.ssl_certificate:'/etc/certificates/carlozanieri.net_ssl_certificate.cer'
server.ssl_private_key:'/etc/certificates/carlozanieri.net_private_key.key'
##server1.ssl_module :'pyopenssl'
##server1.ssl_certificate:'/etc/ca-certificates/carlozanieri.net_ssl_certificate.cer'
##server1.ssl_private_key:'/etc/ca-certificates/carlozanieri.net_private_key.key'
#server.ssl_certificate_chain:'/etc/ca-certificates/carlozanieri.net_ssl_certificate.cer'
#server.thread_pool=10
#server1.subscribe()
#log.access_file = "./logs/access1.log"
#log.error_file = "./logs/error1.log"
#log.screen = False

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "/home/carlo/saurobani/static"

        
