[global]
server.socket_host: '0.0.0.0',
server.socket_port:443,
 
server.ssl_module:'pyopenssl'
server.ssl_certificate:'/etc/certificates/carlozanieri.net_ssl_certificate.cer'
server.ssl_private_key:'/etc/certificates/carlozanieri.net_private_key.key'
###server.socket_host = '0.0.0.0'
###server.socket_port = 80
#server.thread_pool=10

#log.access_file = "./logs/access1.log"
#log.error_file = "./logs/error1.log"
#log.screen = False

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "/home/carlo/saurobani/static"

        
